body{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}
.page-start{
    display: flex;
    margin: 0;
    padding:0 ;
    background-color: #1f2937;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:16px; 
    padding-bottom: 80px;  
}
.logo{
    margin-left: 25px;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
    background-color: #1f2937;
}
.header{
    padding:0px 16px 0px 16px;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    font-size: 18px;
    align-items: center;
    font-family:Roboto, sans-serif;
    padding-bottom: 20px;
    
}
ul{
    display: inline-flex;
    flex-direction: row;
    list-style: none;
    gap: 16px;
    justify-content: flex-end;
    color: #f9faf8;
}
.title , .text{
    color :white;
    font-family: Roboto, sans-serif;
    width: 400px;
    
}
.title{
    font-size: 48px;
    font-weight: 900;
}
  .img {
    width: 400px;
    display: flex;
  }
  .p-img{
    width: 400px;
    height: 200px;
  }
  .text{
    display: flex;
    flex-direction: column;
    
  }
  .button1{
    max-width: 100px;
    min-width: 100px;
    height: 35px;
    border-radius: 8px;
    border-color:#3882f6 ;
    color: white;
    background-color: #3882f6;
  }
footer{
    background-color: #1f2937;
    display: flex;
    /* position: absolute; */
    bottom: 0;
    margin: 0px;    
    justify-content: center;
    width:100%;
    height: 80px;
    align-items: center;
    color: white;
}
.content {
    flex:0;
    justify-content: space-between;
    flex-direction: column;
    
}
.page-middle1{
    /* flex:0; */
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding: 0;
    align-items:center ;
    justify-content: center;

}   
.card {
    display: block;
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    flex-wrap: wrap;
    padding: 16px;
    font-size: 20px;
    justify-content: center;
    width: 400px;
    height: 250px;
    flex-direction: column;
    align-items: center;


  }
  .cards{
    justify-content: space-between;
    display: inline-flex; 
    flex-flow: row wrap;
    flex-direction: row; 
    padding: 16px;
    align-content: flex-start;
    margin: 16px;
    gap: 16px;
  } 
  .item{
    border: 6px;
    border-radius: 4px;
    height: 200px;
    width: 200px;
    border-color: blue;
  }
  .title-middle{
    font-size: 36px;
    font-family: Roboto , sans-serif;
    font-weight: 900; 
    color:#1f2937 ;

  }
  .phone{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 150px;
    height: 150px;
  }
.page-middle2{
  width: 100%;
  height: 400px;
  background-color: #e5e7eb;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment{
  display:flex ;
  
  
 
  flex-direction: column;
}
.by{
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
  font-family: Roboto , sans-serif;
  color:#1f2937 ;


}
.comment-text{
  max-width: 750px;
  justify-content:flex-start ;
  font-size: 36px;
  font-style: light italic ;
  flex-wrap: wrap;

}
.page-end{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}
.fly{
  display: flex;
  background-color:#3882f6 ;
  width: 600px;
  height: 150px;
  flex-direction:column ;
  /* justify-content: center; */
  align-items: center;

}
.heading{
  display: flex;
  justify-content: flex-start;
}